.galleryGrid {
  width: 1200px;
  display: block;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  .galleryHeading {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-bottom: 30px;
    .heading {
      font-size: 26px;
      font-family: kenjo I;
      line-height: 32px;
      letter-spacing: 4px;
    }
    .line {
      width: 30px;
      border: 1px solid #dedfde;
      text-align: center;
      margin: 25px 0px;
    }
    .desc {
      font-size: 13px;
      font-family: aRegular;
      line-height: 23px;
      letter-spacing: 1px;
      text-align: center;
      cursor: pointer;
      a {
        color: #000;
        text-decoration: none;
      }
    }
  }
  .photoGrid {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: self-start;
    margin: auto;
    gap: 6%;
    .grid-left,
    .grid-right {
      flex-basis: 47%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: flex-start;
    }
    .grid-right {
      align-items: flex-start;
    }
  }
}

@media screen and (max-width: 1220px) {
  .galleryGrid {
    width: 100%;
  }
}
@media screen and (max-width: 1100px) {
  .galleryGrid {
    .photoGrid {
      padding: 10px;
      .small-photo-container {
        width: 100%;
        .photo-desc p {
          font-size: 12px;
          line-height: 19px;
        }
        .big {
          width: 80%;
          height: 510px;
        }
        .small {
          width: 100%;
          height: 380px;
        }
      }
    }
  }
}
@media screen and (max-width: 1000px) {
  .galleryGrid {
    .photoGrid {
      .small-photo-container {
        .photo-desc p {
          font-size: 11px;
          line-height: 17px;
        }
        .big {
          width: 80%;
          height: 480px;
        }
        .small {
          width: 100%;
          height: 360px;
        }
      }
    }
  }
}
@media screen and (max-width: 900px) {
  .galleryGrid {
    .photoGrid {
      .small-photo-container {
        .photo-desc p {
          font-size: 10px;
          line-height: 15px;
        }
        .big {
          width: 80%;
          height: 460px;
        }
        .small {
          width: 100%;
          height: 340px;
        }
      }
    }
  }
}
@media screen and (max-width: 800px) {
  .galleryGrid {
    .galleryHeading {
      width: 70%;
      .line {
        width: 77px;
        border: 2px solid #dedfde;
      }
      .heading {
        font-size: 70px;
        line-height: 90px;
        text-align: center;
      }
      .desc {
        font-size: 45px;
        line-height: 70px;
      }
    }

    .photoGrid {
      position: relative;
      .small-photo-container {
        width: 100%;
        .big {
          width: 95%;
          height: 400px;
          object-position: 0px;
        }
        .small {
          width: 95%;
          height: 400px;
        }
        .rightBig2 {
          object-position: -340px 0;
        }

        div {
          flex-direction: column;
          .Add {
            font-size: 90px;
            line-height: 35px;
            font-weight: 200;
          }
          .photo-desc {
            p {
              font-size: 25px;
              line-height: 40px;
            }
          }
        }
      }
      .containerrightSmall1,
      .containerleftSmall2 {
        position: absolute;
        left: 10%;
        top: 645px;
        width: 80%;
      }
      .containerleftSmall2 {
        top: 1865px;
      }
      .containerftBig1,
      .containerghtBig2 {
        margin-top: 610px;
      }

      .containerrightSmall3 {
        margin-top: 600px;
        img {
          object-position: 0px;
        }
      }
      .containerftBig3 {
        margin-top: 600px;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .galleryGrid {
    .galleryHeading {
      .line {
        width: 60px;
      }
      .heading {
        font-size: 44px;
        line-height: 65px;
      }
      .desc {
        font-size: 35px;
        line-height: 50px;
      }
    }
    .photoGrid {
      .small-photo-container {
        .big,
        .small {
          height: 380px;
        }
        div {
          .Add {
            font-size: 85px;
            line-height: 40px;
          }
          .photo-desc {
            p {
              font-size: 17px;
              line-height: 25px;
            }
          }
        }
      }
      .containerrightSmall1 {
        top: 580px;
      }
      .containerleftSmall2 {
        top: 1720px;
      }
      .containerftBig1,
      .containerghtBig2 {
        margin-top: 570px;
      }

      .containerftBig3,
      .containerrightSmall3 {
        margin-top: 560px;
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .galleryGrid {
    .galleryHeading {
      .heading {
        font-size: 40px;
        line-height: 55px;
      }
      .desc {
        font-size: 30px;
        line-height: 40px;
      }
    }
    .photoGrid {
      .small-photo-container {
        .big,
        .small {
          height: 355px;
        }
        div {
          .Add {
            font-size: 70px;
            line-height: 30px;
          }
          .photo-desc {
            p {
              font-size: 15px;
              line-height: 23px;
            }
          }
        }
      }
      .containerrightSmall1 {
        top: 540px;
      }
      .containerleftSmall2 {
        top: 1580px;
      }
      .containerftBig1,
      .containerghtBig2 {
        margin-top: 520px;
      }

      .containerftBig3,
      .containerrightSmall3 {
        margin-top: 510px;
      }
    }
  }
}
@media screen and (max-width: 500px) {
  .galleryGrid {
    .galleryHeading {
      .heading {
        font-size: 30px;
        line-height: 35px;
      }
      .desc {
        font-size: 25px;
        line-height: 30px;
      }
    }
    .photoGrid {
      .containerrightSmall1 {
        top: 440px;
      }
      .containerftBig1,
      .containerghtBig2 {
        margin-top: 425px;
      }
      .containerleftSmall2 {
        top: 1270px;
      }
      .containerrightSmall3, .containerftBig3 {
        margin-top: 430px;
      }
      .small-photo-container {
        .big,
        .small {
          height: 280px;
        }
        div {
          .Add {
            font-size: 55px;
            line-height: 20px;
          }
          .photo-desc {
            p {
              font-size: 13px;
              line-height: 17px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .galleryGrid {
    .galleryHeading {
      width: 90%;
      .desc {
        font-size: 20px;
        line-height: 25px;
      }
    }
    .photoGrid {
      .containerrightSmall1 {
        top: 55vh;
      }
      .containerftBig1,
      .containerghtBig2 {
        margin-top: 55vh;
      }
      .containerleftSmall2 {
        top: 160vh;
      }
      .containerftBig3 {
        margin-top: 55vh;
      }
      .containerrightSmall3 {
        margin-top: 55vh;
      }
      .small-photo-container {
        .rightBig2 {
          object-position: -211px;
        }
        .big {
          height: 30vh;
        }
        .small {
          height: 30vh;
        }
        div {
          margin-top: 10px;
          height: 130px;
          .Add {
            font-size: 70px;
            line-height: 30px;
          }
          .photo-desc {
            p {
              font-size: 12px;
              line-height: 17px;
            }
          }
        }
      }
    }
  }
}
